{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "QuEdX CQP Website",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}